# Представьте Вы хотите взять какой-то набор данных и переконвертировать его в 
# SET для удаления дубликатов, возьмите values и проверьте каждый ли элемент доступен 
# для конвертации. Создайте список. Проитерируйте values. Если объект в списке можно
# переконвертировать добавьте True в новый список иначе добавьте False.
# После, с помощью функции all() скажите можно ли конвертировать values в SET?

# values = ("turusbekova 109/1", 10, 1005, ["tables", "chairs"], 23.00)

# def my_func(val):
#     try:
#         set(val)
#     except:
#         return False
#     else:
#         return True

# my_list = list(map(my_func, values))

# if all(my_list):
#     print("Мы можем конвертировать")
# else:
#     print("Мы не можем конвертировать")


# Спросите у пользователя 5 чисел добавьте их в SET 
# и скажите какое самое маленькое число он ввел.

# my_set = set()

# def user_numbers():
#     for i in range(5):
#         my_set.add(int(input("Your number: ")))
#     return my_set

# print('Самое маленьое число:', min(user_numbers()))


# Представим Вы создали сайт онлайн курсов по Python. Ваша задача спросить у 
# пользователя Python ФУНКЦИЮ и если такая есть исполнить и вернуть 
# пользователю результат иначе сказать что в Python такой функции нет!

# x = input('Введите python function: ')
# try:
#     exec(x)
# except:
#     print("В python нет такой функции")



# Вы работаете в Банке и пишите программу которая считает % для кредита. 
# Спросите у пользователя сумму займа(не меньше 50 000) и посчитайте сколько 
# нужно будет вернуть если % = 3.47, результат округлите до 2 чисел после точки. 
# Формула подсчёта переплаты: Сумма * (% / 100)

# n = int(input("Введите сумму займа (не меньше 50 000): "))
# percent = 3.47
# res = round(n * (percent / 100), 2)
# print(res)
