# 1
# Написать Функцию которая принимает предложение как аргумент,
# считает количество букв и возвращает сколько символов он ввёл.
# НЕ ИСПОЛЬЗОВАТЬ функцию len()

# text = input("Text: ")
# count_letters = lambda counter: sum(1 for i in counter)
# print(count_letters(text))

# 2
# Напишите функцию которая принимает 2 Dictionary и
# добавляет втрорую Dictionary к первой.

# my_dict = {'a': 1, 'b': 2}
# my_dict2 = {'c': 3, 'd': 4}
# join_dict = lambda f, s: {**f, **s}
# print(join_dict(my_dict, my_dict2))


# 3
# Напишите функцию которая спрашивает у вас чтобы вы хотели заказать покушать и выпить.
# А затем записывает это всё в файл на рабочем столе menu.txt

# def my_func():
#     food_and_drink = input('Enter your food and drink: ')
#     with open("/home/avtandil/Рабочий стол/menu.txt","w") as f: f.write(food_and_drink) 

# my_func()


# 4
# Создайте функцию которая принимает слово и создаёт файл с таким
# именем в той же директории, где был запущен Ваш .py файл.

# def my_func(text):
#     with open(f"{text}.txt","w") as f: f.close() 
# my_func('myfile')


# 5
# Создайте 2 функции где одна функция вложена в другую. Главная функция должна
# выводить на экран текст: "Я главная функция". А вложенная функция должна выводить
# на экран: "Я вложенная функция."

# def func1():
#     print("Я главная функция")
#     def func2():
#         print("Я вложенная функция")
#     return func2()
# func1()


# 6
# Создайте функцию которая принмает тип данных dictionary, но 
# возвращает два Tuple в одном из них все ключи, в другом только значения.

# def func_dict(**kwargs):
#     return tuple(kwargs.keys()), tuple(kwargs.values())

# print(func_dict(first = '1', second = '2'))


# 7
# Напишите программу которая определяет ПРОСТЫЕ ЧИСЛА.
# Простое число - это число которое делится только на себя и на 1.

# def is_prime(n):
#     for i in range(2, n):
#         if n % i == 0:
#             return False
#     return True

# print(is_prime(9))


# 8
# Написать lambda которая принимает 3 параметра и умножает все параметры между собой.
# Функция должна вернуть строку: "Объём бассейна " и значение которое получилось.

# swiming_pool = lambda a, b, c: 'Объём бассейна: ' + str(a*b*c)
# print(swiming_pool(1,2,3))


# 9
# Написать lambda которая получает сколько дней ПРОШЛО с нового года как параметр
# и говорит пользователю сколько дней ОСТАЛОСЬ до нового года.

# count_days = lambda x: 'До нового года осталось ' + str(365 - x) + ' дней'
# print(count_days(50))


# 10
# Создайте функцию которая генерирует 10 чисел Фибоначчи:
# 1,1,2,3,5,8,13,21,34,...

# from functools import reduce
# fib = lambda n: reduce(lambda x, _: x + [x[-1] + x[-2]], range(n - 2), [0, 1])
# print(fib(10))


# 11
# Создайте lambda функцию которая принимает одно число и возвращает
# это число умноженное на 1.185. Вам дан список
# [1745345,98726,439872634,7312,64872,123687126,9312,4124,231,3123,34,3453]
# пройдите по списку и примените функцию к каждому числу

# my_list = [1745345,98726,439872634,7312,64872,123687126,9312,4124,231,3123,34,3453]
# multiple_elements = lambda x: x * 1.118
# print(list(map(multiple_elements, my_list)))